<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Dev\Libraries-CPP\Data_Structure_Library-CPP.sln</SolutionPath>
    <SolutionVersion>16.0</SolutionVersion>
    <PlogVersion>5</PlogVersion>
    <ModificationDate>2020-08-19T01:54:45.9234951Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'i' to memsize type in an arithmetic expression: i &lt; n</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>AbstractArrayClass.h</ShortFile>
    <Line>27</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\00.HeaderFiles\AbstractArrayClass.h</File>
    <CodePrev>6147</CodePrev>
    <CodeCurrent>3294084883</CodeCurrent>
    <CodeNext>884123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: ac[not a memsize-type]. Use memsize type instead.</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>AbstractArrayClass.h</ShortFile>
    <Line>27</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\00.HeaderFiles\AbstractArrayClass.h</File>
    <CodePrev>6147</CodePrev>
    <CodeCurrent>3294084883</CodeCurrent>
    <CodeNext>884123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>ArrayClass.h</ShortFile>
    <Line>7</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\00.HeaderFiles\ArrayClass.h</File>
    <CodePrev>45270</CodePrev>
    <CodeCurrent>58716815</CodeCurrent>
    <CodeNext>672839</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>ArrayClass.h</ShortFile>
    <Line>8</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\00.HeaderFiles\ArrayClass.h</File>
    <CodePrev>58716815</CodePrev>
    <CodeCurrent>672839</CodeCurrent>
    <CodeNext>3425178453</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'i' to memsize type in an arithmetic expression: i &lt; ac._size</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>ArrayClass.h</ShortFile>
    <Line>27</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\00.HeaderFiles\ArrayClass.h</File>
    <CodePrev>1923969</CodePrev>
    <CodeCurrent>2576030603</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: paObject[not a memsize-type]. Use memsize type instead.</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>ArrayClass.h</ShortFile>
    <Line>29</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\00.HeaderFiles\ArrayClass.h</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1851366556</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: ac.paObject[not a memsize-type]. Use memsize type instead.</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>ArrayClass.h</ShortFile>
    <Line>29</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\00.HeaderFiles\ArrayClass.h</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1851366556</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (paObject != nullptr)' check can be removed.</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>ArrayClass.h</ShortFile>
    <Line>54</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\00.HeaderFiles\ArrayClass.h</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>159305400</CodeCurrent>
    <CodeNext>6025871</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (paObject != nullptr)' check can be removed.</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>ArrayClass.h</ShortFile>
    <Line>72</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\00.HeaderFiles\ArrayClass.h</File>
    <CodePrev>14919</CodePrev>
    <CodeCurrent>3261041420</CodeCurrent>
    <CodeNext>6025871</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>10</DefaultOrder>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number 4 used: ...&lt;int&gt; ai(8, 4);.</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>ArrayTest.cpp</ShortFile>
    <Line>8</Line>
    <FalseAlarm>true</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>453372825</CodeCurrent>
    <CodeNext>226686405</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>11</DefaultOrder>
    <ErrorCode>V104</ErrorCode>
    <Message>Implicit conversion of 'i' to memsize type in an arithmetic expression: i &lt; ai.size()</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>ArrayTest.cpp</ShortFile>
    <Line>16</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</File>
    <CodePrev>90971539</CodePrev>
    <CodeCurrent>857086346</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>12</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: ai[not a memsize-type]. Use memsize type instead.</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>ArrayTest.cpp</ShortFile>
    <Line>18</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>38671</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>13</DefaultOrder>
    <ErrorCode>V816</ErrorCode>
    <Message>It is more efficient to catch exception by reference rather than by value.</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile>ArrayTest.cpp</ShortFile>
    <Line>24</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Dev\Libraries-CPP\01.ArrayTest\ArrayTest.cpp</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>612858801</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>14</DefaultOrder>
    <ErrorCode>V004</ErrorCode>
    <Message>Diagnostics from the 64-bit rule set are not entirely accurate without the appropriate 64-bit compiler. Consider utilizing 64-bit compiler if possible.</Message>
    <Project>01.ArrayTest</Project>
    <ShortFile xml:space="preserve"> </ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File xml:space="preserve"> </File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
</NewDataSet>